# security
JWT_SECRET = admin!@#%231
JWT_EXPIRE = 86400 # 单位秒
# JWT_EXPIRE = 60 # 单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = dance_admin
DB_USERNAME = root
DB_PASSWORD = root
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]